# camel-examples

./: pom.xml
cdi-rest-servlet/: pom.xml
